# JIRCD

./: .gitignore  .travis.yml  CNAME  README  README.md  index.html  pom.xml
docs/: irc_raw.txt
jircd-client/: pom.xml
jircd-core/: pom.xml
jircd-core/src/main/java/org/jircd/: Message.java  MessageType.java  ReplyType.java  User.java
jircd-core/src/main/java/org/jircd/mina/: MessageDecoder.java  MessageEncoder.java  MessageProtocolCodecFactory.java
jircd-core/src/test/java/org/jircd/: MessageTest.java  MessageTypeTest.java  ReplyTypeTest.java  TestConstants.java
jircd-core/src/test/java/org/jircd/mina/: MessageDecoderTest.java  MessageEncoderTest.java
